  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   rmult: [4.0, 5.0]
   gnrm_cv: accurate
   itermax: 100
   ncong: 5
   idsx: 10
   inputpsiid: linear
   disablesym: Yes
 geopt:
   method: BFGS
   ncount_cluster_x: 3
   betax: NEB
 perf:
   mixing_after_inputguess: 2
   correction_co_contra: no
 lin_general:
   nit: [2, 3]
   rpnrm_cv: [9.9999999999999995E-008, 9.9999999999999994E-012]
   conf_damping: 0.5
   calc_dipole: Yes
 lin_basis:
   nit: 2
   idsx: [5, 0]
   gnrm_cv: 4.0000000000000003E-005
 lin_kernel:
   nit: [2, 3]
   rpnrm_cv: 1.0000000000000001E-009
   linear_method: FOE
 lin_basis_params:
   C:
     ao_confinement: 3.2000000000000002E-003
     confinement: [3.2000000000000002E-003, 0.0]
     rloc_kernel: 7.0
     rloc_kernel_foe: 12.0
   H:
     nbasis: 1
     ao_confinement: 3.2000000000000002E-003
     confinement: [3.2000000000000002E-003, 0.0]
     rloc_kernel: 7.0
     rloc_kernel_foe: 12.0
 posinp:
   positions:
   - C: [0.0, 0.0, 0.0]
     int_ref_atoms_1: 0
     int_ref_atoms_2: 0
     int_ref_atoms_3: 0
     rxyz_int_atoms_1: 0.0
     rxyz_int_atoms_2: 3.141592653589793
     rxyz_int_atoms_3: 0.0
   - C: [0.0, 0.0, 2.847081450741904]
     Frozen: fb
     int_ref_atoms_1: 1
     int_ref_atoms_2: 0
     int_ref_atoms_3: 0
     rxyz_int_atoms_1: 2.847081450741904
     rxyz_int_atoms_2: 3.141592653589793
     rxyz_int_atoms_3: 0.0
   - H: [0.0, 1.927151427132576, -0.7905207727847487]
     int_ref_atoms_1: 1
     int_ref_atoms_2: 2
     int_ref_atoms_3: 0
     rxyz_int_atoms_1: 2.082987209587068
     rxyz_int_atoms_2: 1.181526442735106
     rxyz_int_atoms_3: 0.0
   - H: [1.662958875566197, -1.043067230144541, -0.6837884695579733]
     int_ref_atoms_1: 1
     int_ref_atoms_2: 2
     int_ref_atoms_3: 3
     rxyz_int_atoms_1: 2.078698664916642
     rxyz_int_atoms_2: 1.235604569309838
     rxyz_int_atoms_3: 2.131001745397715
   - H: [-1.662958925304062, -1.043067094606843, -0.6837884827268076]
     Frozen: fp
     int_ref_atoms_1: 1
     int_ref_atoms_2: 3
     int_ref_atoms_3: 4
     rxyz_int_atoms_1: 2.078698641027562
     rxyz_int_atoms_2: 1.224509932788356
     rxyz_int_atoms_3: 4.24937153291693
   - H: [1.662958910613642, 1.043067068684982, 3.53086963648426]
     int_ref_atoms_1: 2
     int_ref_atoms_2: 1
     int_ref_atoms_3: 3
     rxyz_int_atoms_1: 2.078698518574835
     rxyz_int_atoms_2: 1.235604689368345
     rxyz_int_atoms_3: 5.27259431982216
   - H: [-1.66295883953415, 1.043067145941621, 3.530870101846847]
     Frozen: fbt
     int_ref_atoms_1: 2
     int_ref_atoms_2: 1
     int_ref_atoms_3: 3
     rxyz_int_atoms_1: 2.078698653558876
     rxyz_int_atoms_2: 1.235604474922751
     rxyz_int_atoms_3: 1.010590934776802
   - H: [-2.3600799457440715E-016, -1.927151524331139, 3.63760240554061]
     int_ref_atoms_1: 2
     int_ref_atoms_2: 1
     int_ref_atoms_3: 3
     rxyz_int_atoms_1: 2.082987368590527
     rxyz_int_atoms_2: 1.181526379600438
     rxyz_int_atoms_3: 3.141592653589793
   properties:
     format: int
     source: posinp
 chess:
   lapack:
    
    
    
    
   foe:
     ef_interpol_det: 0.10E-07
    
     evbounds_nsatur: 100
    
    
    
     eval_range_foe: [-1.0, 1.0]
     fscale: 5.0000000000000003E-002
