include BigDFT/Database/XYZs/*.xyz
include BigDFT/Database/psppar/SS/*
include BigDFT/Database/psppar/Krack/*/*
include BigDFT/scripts/psppar/*
include BigDFT/scripts/CIFs/*.cif
include BigDFT/Database/*.yaml
