---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8.1
 Timestamp of this run                 : 2017-10-08 10:30:36.148
 Root process Hostname                 : athelas
 Number of MPI tasks                   :  2
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
 MPI tasks of root process node        :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/local/binaries/gfortran-fpe-1.8/install' 'FCFLAGS=-O2 -fopenmp -g 
     -fbounds-check -fbacktrace -ffpe-trap=invalid,zero,overflow,denormal -Wall ' 
     '--with-ext-linalg=-L/opt/intel/composer_xe_2013.1.117/compiler/lib/intel64 
     -L/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64 -lmkl_rt -liomp5 -lm' 
     '--with-blas=no' '--with-lapack=no' 'CFLAGS=-O2 -fopenmp' 
     'LDFLAGS=-L/local/binaries/gfortran-fpe-1.8/install/lib ' 
     'C_INCLUDE_PATH=/local/binaries/gfortran-fpe-1.8/install/include' 
     'PKG_CONFIG_PATH=/local/binaries/gfortran-fpe-1.8/install/lib/pkgconfig:/local/binaries/
     gfortran-fpe-1.8/install/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pk
     gconfig:/usr/share/pkgconfig' 'CC=mpicc.openmpi' 'CXX=mpicxx.openmpi' 
     'FC=mpif90.openmpi' 'F77=mpif77.openmpi'"

   Compilers (CC, FC, CXX)             :  [ mpicc.openmpi, mpif90.openmpi, mpicxx.openmpi ]
   Compiler flags:
     CFLAGS                            : -O2 -fopenmp
     FCFLAGS:
       -O2 -fopenmp -g -fbounds-check -fbacktrace -ffpe-trap=invalid,zero,overflow,denormal 
       -Wall
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : null
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 skip                                  : No
 dft:
   rmult: [5.0, 9.0] #                            c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : 11 #     Exchange-correlation parameter (LDA=1,PBE=11)
   gnrm_cv                             : 9.9999999999999995E-007 # Convergence criterion gradient
   itermax                             : 4 #      Max. iterations of wfn. opt. steps
   idsx                                : 0 #      Wfn. diis history
   disablesym                          : Yes #    Disable the symmetry detection
   hgrids: [0.45, 0.45, 0.45] #                   Grid spacing in the three directions (bohr)
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   itermin                             : 0 #      Minimal iterations of wfn. optimized steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   inputpsiid                          : 0 #      Input guess wavefunctions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of converged virtual orbs (< norbv)
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 mix:
   iscf                                : 17 #     Mixing scheme (default=0 i.e. direct minimization)
   itrpmax                             : 2 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 9.9999999999999995E-008 # Stop criterion on the residue of potential or density
   norbsempty                          : 4 #      No. of additional bands
   tel                                 : 1.0E-003 # Electronic temperature
   occopt                              : 3 #      Smearing method
   alphamix                            : 0.95 #   Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 chess:
   foe:
     occupation_function               : 102 #    the function to assign the occupation numbers
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale                            : 5.e-2 #  Initial guess for the error function decay length
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     eval_range_foe: [-0.5, 0.5] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
     adjust_fscale                     : yes #    dynamically adjust the value of fscale or not
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
 psppar.Ti:
   Pseudopotential type                : HGH-K
   Atomic number                       : 22
   No. of Electrons                    : 12
   Pseudopotential XC                  : 11
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.38
     Coefficients (c1 .. c4): [8.711442180000001, -0.7002867699999999, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.33777078
     h_ij terms: [2.57526386, -4.76760461, 0.0, 3.69297065, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.24253135
     h_ij terms: [-4.63054123, -10.49616087, 0.0, 8.87087502, 0.0, 0.0]
   - Channel (l)                       : 2
     Rloc                              : 0.24331694
     h_ij terms: [-9.406652680000001, 0.0, 0.0, 0.0, 0.0, 0.0]
   PAW patch                           : No
   Source                              : psppar.Ti
   Radii of active regions (AU):
     Coarse                            : 1.729772467893901
     Fine                              : 0.24253135
     Coarse PSP                        : 0.5629513
     Source                            : Hard-Coded
 psppar.Na:
   Pseudopotential type                : HGH
   Atomic number                       : 11
   No. of Electrons                    : 1
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.885509
     Coefficients (c1 .. c4): [-1.238867, 0.0, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.661104
     h_ij terms: [1.847271, 0.582004, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.857119
     h_ij terms: [0.471133, 0.0, 0.0, 0.0, 0.0, 0.0]
   Radii of active regions (AU):
     Coarse                            : 2.19884
     Fine                              : 0.0
     Source                            : PSP File
     Coarse PSP                        : 1.221577777777778
   PAW patch                           : No
   Source                              : psppar.Na
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   verbosity                           : 2 #      Verbosity of the output
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
   sdos                                : No #     Spatially-resolved density of states
   orbitals                            : No #     Write KS orbitals in the full simulation domain (might take lot of disk space!)
   outputpsiid                         : wavefunction # basename of the output wavefunctions files written in the data directory
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   always_from_scratch                 : No #     When true, always restart wavefunctions from scratch to eliminate dissipation effects
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 perf:
   debug                               : No #     Debug option
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   check_sumrho                        : 1 #      Enables linear sumrho check
   check_overlap                       : 1 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   calculate_KS_residue                : Yes #    Linear scaling calculate Kohn-Sham residue
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   check_matrix_compression            : Yes #    Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   FOE_restart                         : 0 #      Restart method to be used for the FOE method
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   hamapp_radius_incr                  : 8 #      Radius enlargement for the Hamiltonian application (in grid points)
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit: [100, 100] #                              Number of iteration with low/high accuracy
   rpnrm_cv: [1.e-12, 1.e-12] #                   Convergence criterion for low/high accuracy
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   taylor_order                        : 0 #      Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.d0 #   Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_mat                          : 0 #      Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
 lin_basis:
   nit: [4, 5] #                                  Maximal number of iterations in the optimization of the 
    #                                              support functions
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   idsx: [6, 6] #                                 DIIS history for optimization of the support functions 
    #                                              (low/high accuracy); 0 -> SD
   gnrm_cv: [1.e-2, 1.e-4] #                      Convergence criterion for the optimization of the support functions 
    #                                              (low/high accuracy)
   gnrm_ig                             : 1.e-3 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   deltae_cv                           : 1.e-4 #  Total relative energy difference to stop the optimization ('experimental_mode' only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   min_gnrm_for_dynamic                : 1.e-3 #  Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 1.0 #    Multiplicator for DIIS
   alpha_sd                            : 1.0 #    Initial step size for SD
   nstep_prec                          : 5 #      Number of iterations in the preconditioner
   fix_basis                           : 1.e-10 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 1 #      Correction for the slight non-orthonormality in the orthoconstraint
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   nit: [5, 5] #                                  Number of iterations in the (self-consistent) 
    #                                              optimization of the density kernel
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   idsx: [0, 0] #                                 Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix: [0.5, 0.5] #                         Mixing parameter (low/high accuracy)
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   linear_method                       : DIAG #   Method to optimize the density kernel
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   positions:
   - Ti: [-0.3533522269176632, 0.0, 0.0]
   - Na: [4.353352226917665, 0.0, 0.0]
   properties:
     format                            : xyz
     source                            : posinp.xyz
   energy (Ha)                         : -60.56442696299516
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./
  #-------------------------------------------------- Input Atomic System (file: posinp.xyz)
 Atomic System Properties:
   Number of atomic types              :  2
   Number of atoms                     :  2
   Types of atoms                      :  [ Ti, Na ]
   Boundary Conditions                 : Free #Code: F
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------ Geometry optimization Input Parameters (file: input.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #---------------------------------------------------------------- Mixing (file: input.mix)
 Mixing parameters:
   Target                              : density
   Additional bands                    :  4
   Mixing Coefficients                 :  0.95E+00
   Scheme                              :  7
   Electronic temperature              :  1.00E-03
   DIIS                                :  0.20E+01
   Maximum iterations                  :  2
   Occupied scheme                     : Cold (bumb)
   Rp norm                             :  1.00E-07
   output DOS                          : no verb. < 3
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  11
     Exchange-Correlation reference    : "XC: Perdew, Burke & Ernzerhof"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.45,  0.45,  0.45 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  9.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-06
     CG Steps for Preconditioner       :  6
     DIIS History length               :  0
     Max. Wfn Iterations               :  &itermax  4
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_LCAO # 0
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  2
 Post Optimization Parameters:
   Finite-Size Effect estimation:
     Scheduled                         :  No
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : Ti #Type No.  01
   No. of Electrons                    :  12
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  1.72977
     Fine                              :  0.24253
     Coarse PSP                        :  0.56295
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.61
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.38000
     Coefficients (c1 .. c4)           :  [  8.71144, -0.70029,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.33777
     h_ij matrix:
     -  [  2.57526,  3.69297,  0.00000 ]
     -  [  3.69297, -4.76760,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.24253
     h_ij matrix:
     -  [ -4.63054,  8.87088,  0.00000 ]
     -  [  8.87088, -10.49616,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  2
     Rloc                              :  0.24332
     h_ij matrix:
     -  [ -9.40665,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  13
   PSP XC                              : "XC: Perdew, Burke & Ernzerhof"
 - Symbol                              : Na #Type No.  02
   No. of Electrons                    :  1
   No. of Atoms                        :  1
   Radii of active regions (AU):
     Coarse                            :  2.19884
     Fine                              :  0.00000
     Coarse PSP                        :  1.22158
     Source                            : PSP File
   Grid Spacing threshold (AU)         :  0.83
   Pseudopotential type                : HGH
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.88551
     Coefficients (c1 .. c4)           :  [ -1.23887,  0.00000,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.66110
     h_ij matrix:
     -  [  1.84727, -0.22541,  0.00000 ]
     -  [ -0.22541,  0.58200, -0.00000 ]
     -  [  0.00000, -0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.85712
     h_ij matrix:
     -  [  0.47113, -0.00000,  0.00000 ]
     -  [ -0.00000,  0.00000, -0.00000 ]
     -  [  0.00000, -0.00000,  0.00000 ]
   No. of projectors                   :  5
   PSP XC                              : "XC: Teter 93"
    #WARNING: PSP generated with a different XC. Input XC is "XC: Perdew, Burke & Ernzerhof"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : bohr
   positions:
   - Ti: [ 8.623978943,  10.80000000,  10.80000000] # [  19.16,  24.00,  24.00 ] 0001
   - Na: [ 13.33068340,  10.80000000,  10.80000000] # [  29.62,  24.00,  24.00 ] 0002
   Rigid Shift Applied (AU)            :  [  8.9773,  10.800,  10.800 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4500,  0.4500,  0.4500 ]
 Sizes of the simulation domain:
   AU                                  :  [  24.300,  21.600,  21.600 ]
   Angstroem                           :  [  12.859,  11.430,  11.430 ]
   Grid Spacing Units                  :  [  54,  48,  48 ]
   High resolution region boundaries (GU):
     From                              :  [  15,  20,  20 ]
     To                                :  [  24,  28,  28 ]
 High Res. box is treated separately   :  Yes
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1885
     No. of points                     :  64871
   Fine resolution grid:
     No. of segments                   :  69
     No. of points                     :  474
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Free
   Memory Requirements per MPI task:
     Density (MB)                      :  8.75
     Kernel (MB)                       :  8.95
     Full Grid Arrays (MB)             :  17.10
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  98%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #------------------------------------------------------- Electronic Orbital Initialization
 Total Number of Electrons             :  13
 Spin treatment                        : Averaged
  #WARNING: Odd number of electrons, no closed shell system
 Orbitals Repartition:
   MPI tasks  0- 0                     :  6
   MPI tasks  1- 1                     :  5
 Total Number of Orbitals              :  11
 Input Occupation Numbers:
 - Occupation Numbers: {Orbitals No. 1-6:  2.0000, Orbital No. 7:  1.0000, 
                       Orbitals No. 8-11:  0.0000}
 Wavefunctions memory occupation for root MPI process:  3 MB 124 KB 368 B
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  18
   Total number of components          :  305525
   Percent of zero components          :  18
   Size of workspaces                  :  244628
   Maximum size of masking arrays for a projector:  5655
   Cumulative size of masking arrays   :  7065
 Communication checks:
   Transpositions                      :  Yes
   Reverse transpositions              :  Yes
  #-------------------------------------------------------- Estimation of Memory Consumption
 Memory requirements for principal quantities (MiB.KiB):
   Subspace Matrix                     : 0.1 #    (Number of Orbitals: 11)
   Single orbital                      : 0.533 #  (Number of Components: 68189)
   All (distributed) orbitals          : 9.374 #  (Number of Orbitals per MPI task: 6)
   Wavefunction storage size           : 9.374 #  (DIIS/SD workspaces included)
   Nonlocal Pseudopotential Arrays     : 2.339
   Full Uncompressed (ISF) grid        : 17.108
   Workspaces storage size             : 1.448
 Accumulated memory requirements during principal run stages (MiB.KiB):
   Kernel calculation                  : 171.392
   Density Construction                : 222.876
   Poisson Solver                      : 125.733
   Hamiltonian application             : 223.947
   Orbitals Orthonormalization         : 223.947
 Estimated Memory Peak (MB)            :  223
 Ion-Ion interaction energy            :  2.54955460188745E+00
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -13.000000000000
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  139,  127,  127 ]
   MPI tasks                           :  2
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #----------------------------------- Wavefunctions from PSP Atomic Orbitals Initialization
 Input Hamiltonian:
   Total No. of Atomic Input Orbitals  :  11
   No. of Semicore Orbitals            :  4
   Inputguess Orbitals Repartition:
     Minimum                           :  5
     Maximum                           :  6
     Average                           :  5.5
   Atomic Input Orbital Generation:
   -  {Atom Type: Ti, Electronic configuration: {
 (s): [ 2.00], 
 (p): [ 2.00,  2.00,  2.00], 
 d: [ 2/5,  2/5,  2/5,  2/5,  2/5], 
 s: [ 2.00]}}
   -  {Atom Type: Na, Electronic configuration: {
 s: [ 1.00]}}
   Wavelet conversion succeeded        :  Yes
   Deviation from normalization        :  1.12E-03
   GPU acceleration                    :  No
   Rho Commun                          : ALLRED
   Total electronic charge             :  12.999995613252
   Poisson Solver:
     BC                                : Free
     Box                               :  [  139,  127,  127 ]
     MPI tasks                         :  2
   Expected kinetic energy             :  25.0822283779
   Energies: {Ekin:  2.50981757709E+01, Epot: -3.60154225826E+01, Enl: -3.29798760802E+00, 
                EH:  4.86463401283E+01,  EXC: -7.21357498760E+00, EvXC: -9.36099590583E+00}
   EKS                                 : -5.81645990279744041E+01
   Input Guess Overlap Matrices: {Calculated:  Yes, Diagonalized:  Yes}
   Noise added to input eigenvalues to determine occupation numbers:  1.00000E-03
   Determine Fermi level and occupation numbers:
     Smearing method                   :  3
     Electronic temperature            :  1.0E-003
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -2.367459268961E+00, f:  2.0000},  # 00001
 {e: -1.438048106947E+00, f:  2.0000},  # 00002
 {e: -1.433732870266E+00, f:  2.0000},  # 00003
 {e: -1.433407587872E+00, f:  2.0000},  # 00004
 {e: -1.976026103687E-01, f:  2.0000},  # 00005
 {e: -1.725799144381E-01, f:  1.4631},  # 00006
 {e: -1.726259725014E-01, f:  1.5369},  # 00007
 {e: -1.663648095955E-01, f:  0.0000},  # 00008
 {e: -1.650511783966E-01, f:  0.0000},  # 00009
 {e: -1.620188737163E-01, f:  0.0000},  # 00010
 {e: -1.392426636906E-01, f:  0.0000}] # 00011
   Fermi Energy                        : -1.72220684321728E-01
   IG wavefunctions defined            :  Yes
   Accuracy estimation for this run:
     Energy                            :  1.59E-02
     Convergence Criterion             :  1.45E-03
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
 - Hamiltonian Optimization: &itrp001
   - Subspace Optimization: &itrep001-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  12.999995640947, 
 Poisson Solver: {BC: Free, Box:  [  139,  127,  127 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  1.1042217889599195E-002, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 iter:  1, tr(H): -9.38569351632172832E+00, gnrm:  1.64E-01, gnrm0:  2.7E-01, 
 SDalpha:  2.000E+00, Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  9.4819582114499448E-003, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 iter:  2, tr(H): -9.84724947712735243E+00, gnrm:  1.30E-01, gnrm0:  2.7E-01, D: -4.62E-01, 
 SDalpha:  2.000E+00, Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  8.6681338404155754E-003, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 iter:  3, tr(H): -9.99812592069213579E+00, gnrm:  1.35E-01, gnrm0:  3.4E-01, D: -1.51E-01, 
 SDalpha:  2.000E+00, Orthogonalization Method:  0}
       -  &final0001  { #---------------------------------------------------------- iter: 4
 Hamiltonian Applied:  Yes, 
 iter:  4, FKS: -5.82738534301775957E+01, gnrm:  1.35E-01, gnrm0:  3.4E-01, D: -1.09E-01,  #final
 Energies: {Ekin:  2.22785087633E+01, Epot: -2.99003422148E+01, Enl: -2.73849304513E+00, 
              EH:  5.27819267319E+01,  EXC: -7.78869509621E+00, EvXC: -1.01106433354E+01, 
            Eion:  2.54955460189E+00,   TS:  3.10304270951E-03}, 
 }
        #WARNING: No convergence within the allowed number of minimization steps
       Non-Hermiticity of Hamiltonian in the Subspace:  9.10E-31
   Determine Fermi level and occupation numbers:
     Smearing method                   :  3
     Electronic temperature            :  1.0E-003
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -1.976711335444E+00, f:  2.0000},  # 00001
 {e: -1.086590209272E+00, f:  2.0000},  # 00002
 {e: -1.083763814174E+00, f:  2.0000},  # 00003
 {e: -1.025900756353E+00, f:  2.0000},  # 00004
 {e: -9.694211187147E-02, f:  2.0000},  # 00005
 {e: -1.248618454176E-02, f:  2.0000},  # 00006
 {e:  3.914850284991E-02, f:  0.8866},  # 00007
 {e:  3.980244315600E-02, f:  0.1134},  # 00008
 {e:  4.794259513240E-02, f:  0.0000},  # 00009
 {e:  4.870173452353E-02, f:  0.0000},  # 00010
 {e:  8.112702866441E-02, f:  0.0000}] # 00011
   Fermi Energy                        :  3.91752038884362E-02
 - Hamiltonian Optimization: &itrp002
   - Subspace Optimization: &itrep002-01
       Wavefunctions Iterations:
       -  { #---------------------------------------------------------------------- iter: 1
 GPU acceleration:  No, Rho Commun: ALLRED, Total electronic charge:  12.999997736760, 
 itrp:  2, Mixing on: Density, RhoPot delta per volume unit:  &rpnrm0002  2.70E-06, 
 Poisson Solver: {BC: Free, Box:  [  139,  127,  127 ], MPI tasks:  2}, 
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  1.6967502856401001E-005, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 iter:  1, tr(H): -1.09069478585326927E+01, gnrm:  1.90E-01, gnrm0:  1.4E-01, D: -9.09E-01, 
 SDalpha:  2.000E+00, Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 2
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  3.8979224470414944E-004, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 iter:  2, tr(H): -1.08447177444269975E+01, gnrm:  2.27E-01, gnrm0:  1.5E-01, D:  6.22E-02, 
 SDalpha:  1.000E+00, Orthogonalization Method:  0}
       -  { #---------------------------------------------------------------------- iter: 3
 Hamiltonian Applied:  Yes, 
 Max. violation of rotational invariance:  2.0830448307797191E-005, Orthoconstraint:  Yes, 
     Preconditioning:  Yes, 
 iter:  3, tr(H): -1.10673809284648197E+01, gnrm:  5.65E-02, gnrm0:  3.9E-02, D: -2.23E-01, 
 SDalpha:  1.050E+00, Orthogonalization Method:  0}
       -  &FINAL001  { #----------------------------------------------------------- iter: 4
 Hamiltonian Applied:  Yes, 
 iter:  4, FKS: -5.84388950992446325E+01, gnrm:  5.65E-02, gnrm0:  3.9E-02, D: -1.65E-01,  #FINAL
 Energies: {Ekin:  1.85974285640E+01, Epot: -2.83177769562E+01, Enl: -1.49778352671E+00, 
              EH:  5.20627955486E+01,  EXC: -7.70336564338E+00, EvXC: -9.99894645242E+00, 
            Eion:  2.54955460189E+00,   TS:  3.10304270951E-03}, 
 }
        #WARNING: No convergence within the allowed number of minimization steps
       Non-Hermiticity of Hamiltonian in the Subspace:  2.42E-30
        #WARNING: Wavefunctions not converged after cycle  1
        #WARNING: Wavefunction residue is not consistent with density convergence (T_el too small?)
   Determine Fermi level and occupation numbers:
     Smearing method                   :  3
     Electronic temperature            :  1.0E-003
    #Eigenvalues and New Occupation Numbers
   Orbitals: [
 {e: -2.042792206033E+00, f:  2.0000},  # 00001
 {e: -1.147483078576E+00, f:  2.0000},  # 00002
 {e: -1.145645903947E+00, f:  2.0000},  # 00003
 {e: -1.090323897478E+00, f:  2.0000},  # 00004
 {e: -1.257444279686E-01, f:  2.0000},  # 00005
 {e: -5.536808792816E-02, f:  2.0000},  # 00006
 {e: -3.734242012730E-03, f:  0.7821},  # 00007
 {e: -3.294009127425E-03, f:  0.2179},  # 00008
 {e:  1.245565005995E-02, f:  0.0000},  # 00009
 {e:  1.360107512054E-02, f:  0.0000},  # 00010
 {e:  3.952923745153E-02, f:  0.0000}] # 00011
   Fermi Energy                        : -3.76945797823295E-03
  #---------------------------------------------------------------------- Forces Calculation
 GPU acceleration                      :  No
 Rho Commun                            : RED_SCT
 Total electronic charge               :  12.999997569356
 Poisson Solver:
   BC                                  : Free
   Box                                 :  [  139,  127,  127 ]
   MPI tasks                           :  2
 Multipole analysis origin             :  [  8.986033E+00,  1.080000E+01,  1.080000E+01 ]
 Electric Dipole Moment (AU):
   P vector                            :  [ -6.3299E+00, -3.3594E-02, -3.3767E-02 ]
   norm(P)                             :  6.330039E+00
 Electric Dipole Moment (Debye):
   P vector                            :  [ -1.6089E+01, -8.5388E-02, -8.5827E-02 ]
   norm(P)                             :  1.608935E+01
 Quadrupole Moment (AU):
   Q matrix:
   -  [-7.7365E+01, -7.0067E-02, -6.9702E-02]
   -  [-7.0067E-02,  3.8925E+01,  4.0239E+00]
   -  [-6.9702E-02,  4.0239E+00,  3.8440E+01]
   trace                               : -8.17E-12
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
  #WARNING: Self-consistent cycle did not meet convergence criteria
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - PSP generated with a different XC. Input XC is "XC: Perdew, Burke & Ernzerhof"
 - Odd number of electrons, no closed shell system
 - No convergence within the allowed number of minimization steps
 - Wavefunctions not converged after cycle  1
 - Wavefunction residue is not consistent with density convergence (T_el too small?)
 - Self-consistent cycle did not meet convergence criteria
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  23.53
   Elapsed time (s)                    :  12.13
 BigDFT infocode                       :  1
 Average noise forces: {x:  1.94984049E-02, y:  3.01112871E-03, z:  3.05270838E-03, 
                    total:  1.99643111E-02}
 Clean forces norm (Ha/Bohr): {maxval:  1.102050177508E-01, fnrm2:  2.429029187491E-02}
 Raw forces norm (Ha/Bohr): {maxval:  1.239925816337E-01, fnrm2:  2.470530673643E-02}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {Ti: [-1.102050177508E-01,  0.000000000000E+00,  4.336808689942E-19]} # 0001
 -  {Na: [ 1.102050177508E-01, -4.336808689942E-19, -4.336808689942E-19]} # 0002
 Energy (Hartree)                      : -5.84388950992446325E+01
 Force Norm (Hartree/Bohr)             :  1.55853430744757271E-01
 Memory Consumption Report:
   Tot. No. of Allocations             :  2349
   Tot. No. of Deallocations           :  2349
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  325.907
     for the array                     : f_i
     in the routine                    : vxcpostprocessing
     Memory Peak of process            : 371.796 MB
 Walltime since initialization         :  00:00:13.179061725
 Max No. of dictionaries used          :  4856 #( 1167 still in use)
 Number of dictionary folders allocated:  1
