Atomic number: 65
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 17.60361623
  - -0.82808004
  - 0.0
  - 0.0
  Rloc: 0.51458335
No. of Electrons: 19
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.44869439
  h_ij terms:
  - 1.71848088
  - -3.43523929
  - 0.0
  - 1.33046245
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.42422013
  h_ij terms:
  - 0.56239978
  - -2.78182671
  - 0.0
  - 1.17553634
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.48280866
  h_ij terms:
  - -0.62580219
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
- Channel (l): 3
  Rloc: 0.26825995
  h_ij terms:
  - -22.91169709
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.948632943541749
  Coarse PSP: 0.9052662375
  Fine: 0.26825995
Source: Goedecker pseudopotential
