Atomic number: 72
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 5.13480056
  - 0.52919062
  - 0.0
  - 0.0
  Rloc: 0.56
No. of Electrons: 12
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.42281035
  h_ij terms:
  - 2.56444209
  - -6.01373234
  - 1.10975964
  - 2.32910852
  - 0.27075363
  - -0.69908286
- Channel (l): 1
  Rloc: 0.4726813
  h_ij terms:
  - -1.0252749
  - -1.87254839
  - 0.0
  - 0.79129612
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.42638752
  h_ij terms:
  - 1.45936326
  - -5.28276448
  - 0.0
  - 2.32948018
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.864652934381249
  Coarse PSP: 0.8862774375000001
  Fine: 0.42281035
Source: Goedecker pseudopotential
