Atomic number: 42
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 7.99586821
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.699
No. of Electrons: 6
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.67812595
  h_ij terms:
  - 1.28960728
  - 0.99811301
  - 0.0
  - -0.38656751
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.8007714
  h_ij terms:
  - 0.30141226
  - 0.74161451
  - 0.0
  - -0.31338933
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.45338393
  h_ij terms:
  - -2.80970771
  - -6.82094635
  - 0.0
  - 3.00775463
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.838782158627461
  Coarse PSP: 1.149238849142163
  Fine: 0.45338393
Source: Goedecker pseudopotential
