Atomic number: 52
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 9.38708481
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.575
No. of Electrons: 6
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.55645602
  h_ij terms:
  - 2.04689031
  - -0.0293326
  - -0.88111927
  - 0.01136047
  - -0.21497109
  - 0.55505297
- Channel (l): 1
  Rloc: 0.61526187
  h_ij terms:
  - 1.03347754
  - -0.4811724
  - 0.0
  - 0.20333245
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.80510072
  h_ij terms:
  - 0.31741073
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 1
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.485459443962791
  Coarse PSP: 0.9284121524767442
  Fine: 0.55645602
Source: Goedecker pseudopotential
