## Definitions of the input variables
##inputvar: #name of the variable as declared in the code
## DESCRIPTION: Extended description of the variable to be used for documentation
## COMMENT: This is the description of the variable as will appear in the logfile
## RANGE: [from,to] #always put two numbers (also .inf can be put)
## EXCLUSIVE: #here follows a mapping of allowed values (either RANGE or EXCLUSIVE)
##  Value1:  comments of value1
##  Value2:  comment of value2
## CONDITION: #here the conditions for which the variable makes sense are written
##   MASTER_KEY: foo #this means that inputvar makes sense only if foo is specified
##   WHEN: #provide a list of allowed values of foo for which inputvar is meaningful
##     - fooval1
##     - fooval2
## PROFILE_FROM: foo #inputvar inherit the profile from the one specified by foo variable
###then the profiles follows, which gives to the variables the allowed name
## default: value of the default, written as a string
## profile1: value1 # if the user specifies inputvar: profile1 then inputvars will be value1
## profile2: value2
##
## DO NOT USE the character ':' and "" in the COMMENT or DESCRIPTION
############################################
# chess:
#   DESCRIPTION: Parameters required for CheSS
 foe:
   DESCRIPTION: Parameters for Fermi Operator Expansion
   ef_interpol_det:
     COMMENT: FOE max determinant of cubic interpolation matrix
     RANGE: [0., 1.]
     default: 1.e-12
   ef_interpol_chargediff:
     COMMENT: FOE max charge difference for interpolation
     RANGE: [0., 1000.]
     default: 1.0
   evbounds_nsatur:
     COMMENT: Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     default: 3
   evboundsshrink_nsatur:
     COMMENT: Maximal number of unsuccessful eigenvalue bounds shrinkings
     default: 4
   fscale:
     COMMENT: Initial guess for the error function decay length
     DESCRIPTION: |
       Indicates the decay length of the error function which is used by the Fermi Operator Expasion to construct the density kernel.
       This value will be adjusted automatically if not chosen appropriately.
     RANGE: [1.e-4,1.e-1]
     default: 5.e-2
   fscale_lowerbound:
     COMMENT: Lower bound for the error function decay length
     RANGE: [1.e-4,1.e-2]
     default: 5.e-3
     #CONDITION:
     #  MASTER_KEY: adjust_fscale
     #  WHEN:
     #  - yes
   fscale_upperbound:
     COMMENT: Upper bound for the error function decay length
     default: 5.e-2
     RANGE: [1.e-2,1.0]
     #CONDITION:
     #  MASTER_KEY: adjust_fscale
     #  WHEN:
     #  - yes
   eval_range_foe:
     COMMENT: Lower and upper bound of the eigenvalue spectrum, will be adjusted automatically if chosen unproperly
     DESCRIPTION: |
       Indicates the lower and upper bound of the eigenvalue spectrum which is used for the Fermi Operator Expansion.
       This spectrum will be adjusted automatically if not chosen appropriately.
     RANGE: [-10.0,10.0]
     default: [-0.5,0.5]
   accuracy_foe:
     COMMENT: Required accuracy for the Chebyshev fit for FOE
     default: 1.e-5
     RANGE: [1.e-10,1.e-3]
   accuracy_ice:
     COMMENT: Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     default: 1.e-8
     RANGE: [1.e-10,1.e-3]
   accuracy_penalty:
     COMMENT: Required accuracy for the Chebyshev fit for the penalty function
     default: 1.e-5
     RANGE: [1.e-10,1.e-3]
   accuracy_entropy:
     COMMENT: Required accuracy for the Chebyshev fit for the function to calculate the entropy term
     default: 1.e-4
     RANGE: [1.e-9,1.e-2]
   betax_foe:
     COMMENT: the exponent in the exponential penalty function which is used to determine the eigenvalue bounds for FOE
     default: -1000.0
     RANGE: [-10000.0,-10.0]
   betax_ice:
     COMMENT: the exponent in the exponential penalty function which is used to determine the eigenvalue bounds for ICE
     default: -1000.0
     RANGE: [-10000.0,-10.0]
   occupation_function:
     COMMENT: the function to assign the occupation numbers
     default: 102
     EXCLUSIVE: 
       102: error_function
       106: fermi_function
     # shortcuts
     error_function: 102
     fermi_function: 106
   adjust_fscale:
     COMMENT: dynamically adjust the value of fscale or not
     default: yes
   #fscale:
   #  COMMENT: Decay length of the error function
   #  DESCRIPTION: |
   #    Indicates the decay length of the error function which is used by the Fermi Operator Expasion to construct the density kernel.
   #    This value will be adjusted automatically if not chosen appropriately.
   #  RANGE: [1.e-3,5.e-2]
   #  default: 2.e-2
   matmul_optimize_load_balancing:
     COMMENT: optimize the load balancing of the sparse matrix matrix multiplications (at the cost of memory unbalancing)
     default: no
   fscale_ediff_low:
     COMMENT: lower bound for the optimal relative energy difference between the kernel and the control kernel
     default: 5.e-5
     RANGE: [1.e-7,1.e-3]
   fscale_ediff_up:
     COMMENT: upper bound for the optimal relative energy difference between the kernel and the control kernel
     default: 1.e-4
     RANGE: [5.e-6,5.e-2]
 lapack:
   blocksize_pdsyev:
     COMMENT: SCALAPACK linear scaling blocksize for diagonalization
     default: -8
   blocksize_pdgemm:
     COMMENT: SCALAPACK linear scaling blocksize for matrix matrix multiplication
     default: -8
   maxproc_pdsyev:
     COMMENT: SCALAPACK linear scaling max num procs
     default: 4
   maxproc_pdgemm:
     COMMENT: SCALAPACK linear scaling max num procs
     default: 4
 ntpoly:
   threshold_density:
     COMMENT: threshold for flushing small matrix values of the density matrix.
     RANGE: [0., 1.]
     default: 0.
   convergence_density:
     COMMENT: threshold for convergence of ntpoly purification calculation.
     RANGE: [0., 1.]
     default: 1.e-10
   threshold_overlap:
     COMMENT: threshold for flushing small matrix values of the overlap matrix.
     RANGE: [0., 1.]
     default: 0.
   convergence_overlap:
     COMMENT: threshold for convergence of ntpoly overlap inverse calculation.
     RANGE: [0., 1.]
     default: 1.e-10
