Atomic number: 22
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 8.71144218
  - -0.70028677
  - 0.0
  - 0.0
  Rloc: 0.38
No. of Electrons: 12
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.33777078
  h_ij terms:
  - 2.57526386
  - -4.76760461
  - 0.0
  - 3.69297065
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.24253135
  h_ij terms:
  - -4.63054123
  - -10.49616087
  - 0.0
  - 8.87087502
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.24331694
  h_ij terms:
  - -9.40665268
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.729772467893901
  Coarse PSP: 0.6333202125
  Fine: 0.24253135
Source: Goedecker pseudopotential
