Atomic number: 25
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 6.09304649
  - -0.44646948
  - 0.0
  - 0.0
  Rloc: 0.365
No. of Electrons: 15
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.29568592
  h_ij terms:
  - 1.88711984
  - -8.20664074
  - 0.0
  - 6.35683658
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.24561261
  h_ij terms:
  - -6.57002452
  - -9.44603874
  - 0.0
  - 7.98335983
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.22252279
  h_ij terms:
  - -11.61205092
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.61738628330373
  Coarse PSP: 0.5544110999999999
  Fine: 0.22252279
Source: Goedecker pseudopotential
