Atomic number: 78
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 11.31363525
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.616
No. of Electrons: 10
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.55090426
  h_ij terms:
  - 4.7334911
  - 2.30390096
  - 0.0
  - -1.78459401
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.67413781
  h_ij terms:
  - 2.5347985
  - 2.10383553
  - 0.0
  - -1.77806555
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.45739243
  h_ij terms:
  - -7.26401101
  - -2.90125318
  - 0.0
  - 2.5586648
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.760585208739871
  Coarse PSP: 1.100365755462419
  Fine: 0.45739243
Source: Goedecker pseudopotential
