Atomic number: 18
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -7.1
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.4
No. of Electrons: 8
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.31881468
  h_ij terms:
  - 17.25203807
  - 7.21083447
  - 0.0
  - -5.58548836
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.35337019
  h_ij terms:
  - 4.97421551
  - 0.0
  - 0.0
  - 0.0
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.143578057650086
  Coarse PSP: 0.66256910625
  Fine: 0.31881468
Source: Goedecker pseudopotential
