Atomic number: 4
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - -24.06746684
  - 17.27902186
  - -3.33910629
  - 0.16554912
  Rloc: 0.325
No. of Electrons: 4
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.558911327180898
  Coarse PSP: 0.0
  Fine: 0.325
Source: Goedecker pseudopotential
