Atomic number: 47
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 0.03341912
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.57
No. of Electrons: 11
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.52704461
  h_ij terms:
  - 9.58204535
  - 8.43071259
  - 2.04333882
  - -5.27424043
  - 0.99704725
  - -2.57436494
- Channel (l): 1
  Rloc: 0.62911218
  h_ij terms:
  - 3.87401904
  - 2.06129925
  - 0.0
  - -1.74211583
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.40538186
  h_ij terms:
  - -2.72495276
  - 0.49159781
  - 0.0
  - -0.43354851
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.782267883823827
  Coarse PSP: 1.113917427389892
  Fine: 0.40538186
Source: Goedecker pseudopotential
