Atomic number: 73
Local Pseudo Potential (HGH convention):
  Coefficients (c1 .. c4):
  - 9.83934257
  - 0.0
  - 0.0
  - 0.0
  Rloc: 0.744
No. of Electrons: 5
NonLocal PSP Parameters:
- Channel (l): 0
  Rloc: 0.45239666
  h_ij terms:
  - 6.12338066
  - 2.80004218
  - 0.0
  - -2.16890335
  - 0.0
  - 0.0
- Channel (l): 1
  Rloc: 0.7516439
  h_ij terms:
  - 1.64970103
  - 2.97556377
  - 0.0
  - -2.51481038
  - 0.0
  - 0.0
- Channel (l): 2
  Rloc: 0.50114181
  h_ij terms:
  - -12.42334477
  - -10.22174735
  - 0.0
  - 9.01473381
  - 0.0
  - 0.0
PAW patch: false
Pseudopotential XC: 11
Pseudopotential type: HGH-K
Radii of active regions (AU):
  Coarse: 1.691207504384379
  Coarse PSP: 1.057004690240237
  Fine: 0.45239666
Source: Goedecker pseudopotential
